ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2379
  Start of program headers:          52 (bytes into file)
  Start of section headers:          580536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e4 00503c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005128 005220 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005130 005228 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005180 005278 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000051bc 0052b4 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005314 00540c 0000a8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000053bc 0054b4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000053cc 0054c4 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000053d0 0054c8 001524 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 006a4c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0069ec 00003c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000003c 006a28 000006 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000044 006a30 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20000048 006a34 000014 00  WA  0   0  4
  [16] bss               NOBITS          20000060 006a50 000a02 00  WA  0   0  8
  [17] noinit            NOBITS          20000a68 006a50 003100 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 006a4c 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 006a70 001220 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007c90 034707 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 03c397 00c3dc 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 048773 01698a 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 05f100 002ecc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 061fcc 006b3a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 068b06 01669d 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 07f1a8 003af8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 082ca0 000031 00      0   0  1
  [28] .last_section     PROGBITS        00006950 006a48 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 082cd4 006190 10     30 833  4
  [30] .strtab           STRTAB          00000000 088e64 004c01 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08da65 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005220 0x00005128 0x00005128 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x068f4 0x068f4 RWE 0x8
  LOAD           0x0069ec 0x20000000 0x000068f4 0x0005c 0x0005c RW  0x4
  LOAD           0x006a48 0x00006950 0x00006950 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x03b08 RW  0x8
  TLS            0x0054c4 0x000053cc 0x000053cc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
