"acpica":"/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"/modules/hal/adi":"/modules/hal/adi"
"altera":"/modules/hal/altera":"/modules/hal/altera"
"hal_ambiq":"/modules/hal/ambiq":"/modules/hal/ambiq"
"atmel":"/modules/hal/atmel":"/modules/hal/atmel"
"hal_espressif":"/modules/hal/espressif":"/modules/hal/espressif/zephyr"
"hal_ethos_u":"/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"/modules/hal/intel":"/modules/hal/intel/zephyr"
"microchip":"/modules/hal/microchip":"/modules/hal/microchip"
"hal_nordic":"/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/modules/hal/nuvoton":"/modules/hal/nuvoton"
"hal_nxp":"/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/modules/hal/openisa":"/modules/hal/openisa"
"quicklogic":"/modules/hal/quicklogic":"/modules/hal/quicklogic"
"hal_renesas":"/modules/hal/renesas":"/modules/hal/renesas"
"hal_rpi_pico":"/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_silabs":"/modules/hal/silabs":"/modules/hal/silabs"
"hal_st":"/modules/hal/st":"/modules/hal/st"
"stm32":"/modules/hal/stm32":"/modules/hal/stm32"
"hal_telink":"/modules/hal/telink":"/modules/hal/telink"
"ti":"/modules/hal/ti":"/modules/hal/ti"
"hal_wurthelektronik":"/modules/hal/wurthelektronik":"/modules/hal/wurthelektronik"
"xtensa":"/modules/hal/xtensa":"/modules/hal/xtensa"
"hostap":"/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"/modules/hal/libmetal":"/modules/hal/libmetal"
"liblc3":"/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/bootloader/mcuboot":"/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/modules/debug/mipi-sys-t":"/modules/debug/mipi-sys-t"
"nrf_hw_models":"/modules/bsim_hw_models/nrf_hw_models":"/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/modules/lib/open-amp":"/modules/lib/open-amp"
"openthread":"/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/modules/lib/picolibc":"/modules/lib/picolibc"
"segger":"/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/modules/crypto/tinycrypt":"/modules/crypto/tinycrypt"
"trusted-firmware-m":"/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
